<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BridgeAction.js">
    <Files>
      <File FileName="Assets\BridgeAction.js" Line="6" Column="38" />
      <File FileName="Assets\GlobalInput.js" Line="22" Column="71" />
      <File FileName="Assets\OpenScene.js" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>