<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalInput.js">
    <Files>
      <File FileName="Assets\GlobalInput.js" Line="7" Column="21" />
      <File FileName="Assets\BridgeAction.js" Line="20" Column="16" />
      <File FileName="Assets\OpenScene.js" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>